<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
<div class="v91_191">
    <div class="v91_284">
        <div class="v91_280"></div>
        <span class="v91_288">maintenant</span>
        <span class="v91_287">🚨 Évasion d’un criminel 🚨 Un prisonnier a réussit à s’évader ! Protégez vous !</span>
        <span class="v91_283">Ville de Troyes</span>
        <div class="v91_297"></div>
    </div>
</div>
</body>
</html>
